== ItsMusic (Work in progress)

As a bootcamp project we got the task to build an music application,
and that's where ItsMusic started.

ItsMusic is an opensource music application build in Ruby On Rails,
where all kinds of artists can be added. Popular ones, Ones you just like,
or maybe you wanna showcase your own music.

When adding songs you can also send the youtube-watch link along and show,
the videoclip. (Currently not implemented yet)

There is a current beta version running on heroku:
http://mighty-brushlands-32339.herokuapp.com/

You can already register an account there and add new artists.

Functionalities that are planned for implementation:

* Adding new songs to artists

* Search function (on songs & artists)

* Randomize (function where users gets send to a random song on the app)
----- ( With the idea that users maybe can find their new golden record ) -----

* profile page for user

* A lot of styling tweaks!!

And of course much more as I continue building this app

Please feel free to check out the first beta version on heroku,
If you have feedback Let me know!
